SATIRA TERTIA. 379

Scire eratin voto ; damnosa Canicula quantum
‚Radere132nustaec0110non fallier orcae: 5⁰
Neu quis 11111111 buxum torquere flagello.
Haud tibi inexpertum curvos deprendere mores
Quaeque docet sapiens, braccatis illita Medis
Porticus ; insomnis quibus & detonsa juventus
Invigilat‚srliquis&grandi pasta polenta. 55
11111111111111111111111 1111

1111111,6’11111111111 de nummis depofiu's eri eret: 111
pado 111 arcam jaciendae nuces effrm, 111 ur 11111 vascquh·

· 11111 «hermarum 1111111111111 buxeum 1111111111 me 111-
1111111 loro. 71111111 11 non 111 jam 11111 es, qud runc
111111ιί 11111111 1ϋὶ nen est quid rumoribus 11111111, quiri
11111111 sgr: nosti quanam philosophi Seo'ici doceant ruff
porricu', 11111111 piflis tabellis, pugnas‘Perfizrum 6* e·

dorum 11111 611111 exhibentibus , 1111111111 philosophia
· studc'ofi, firmo 11111111 parci 11111, oleribus 11 sulca 1111-
111111 vescentes, 6· ronfis ineu 11· capillis , summo 11111 prr·

111111111111111111111111, Bracaris: 1111111Ι autern
8111111,111 canicula voca· 1111111111111 1111111111ιὶ·

· bantur. . , · bus 1111111111Ε1Ῐ1ἐ111ς101ιιοῐὶδυςδι
111111111111ἓ11111ῇ1111111ΰ11 111111111111111113 1111111111 11·
quod pueri nuces 11111111· 111111 1111111, & 11111 , pu·

, 11111811111111111111111111 &ruffi 313 Athenrensrbus. ἱ
11111111 11111111 1111 ⁵³4 11111011.
1111Ι abire 11111111, ear 1111111 1111111111. qrodu-
²³¹¹¹²⁸b³⁰¹· 11111111111111 1111·
11111111 'fisszr'effrsslcllglrloazunfi 11111, 60 magra libido 11·
ludus . quem 1111111111 virgi· 1111111111 firpcrrilio bre·
ssus, AEn. Vll 3 &vocat νο· 1111111111.

[1111111111. 55351'liq111'53 Siliquae 11111
11111111111111111 1111111111111111
1111111111ῗ1111,111;1,8111 ppnuntur 1511111 111111111-
1111111 111111οὲ111, Chryfip· 1111111111 abstrnebanr. Quod
rrrrrrrzrrrr·
3111εᾶᾳὲἓῖ Stoa 11111111 ferrique stomacho valentem:
1111111111 serre phrlosoplri qur multum panis devoret so-

811111 1111 appellari. 1111111111,111111111111 111-

 

